.container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
  }
  
  .center {
    align-items:flex-start;
    justify-content:start;
  }
  section {
    /*display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;*/
    background: #FFF8EA;
    min-width: 100%;
    min-height: 100vh ;
}

section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100% ;
    background: linear-gradient(#FFF8EA,#9E7676);
    clip-path: circle(30% at right 70%);
}
  .section_title{
    text-align: center;
    color: #815B5B;
    padding-bottom: 30px;
    padding-top: 30px;
    
}
.section_title h2{
    font-size: 50px;
}
  .card {
    background-color: #FFF8EA;
    width: 800px;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 5px;
    border-radius: 20px;
    border-width: 0.2em;
    border-color: #815B5B;
    
  }
  .card h1,
  .card h2,
  .card h3,
  .card h4,
  .card h5 {
    margin: 0px;
    padding: 0px 0px 15px 0px;
    font-size: 25px;
    color: #282828;
  }
  .card hr {
    display: block;
    border: none;
    height: 3px;
    background-color: #594545;
    margin: 0px;
    -webkit-animation-name: line-show;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.3s;
    /* Safari 4.0 - 8.0 */
    animation-name: line-show;
    animation-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
    /* custom */
  }
  .card p {
    margin: 15px 0px 0px 0px;
    font-weight: 100;
    letter-spacing: -0.25px;
    line-height: 1.25;
    font-size: 13px;
    word-break: break-all;
    word-wrap: pre-wrap;
    color: #282828;
    -webkit-animation-name: p-show;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1.5s;
    /* Safari 4.0 - 8.0 */
    animation-name: p-show;
    animation-duration: 1.5s;
  }

